# realtime-queue-app-android-code

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoken/stoken/activity/: DocumentsListActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java  ThankYouActivity.java
app/src/main/java/com/stoken/stoken/adapter/: Adapter.java
app/src/main/java/com/stoken/stoken/api/: ApiRequestData.java  Constants.java  Retroserver.java
app/src/main/java/com/stoken/stoken/model/: DataModel.java  Queue.java  ResponsModel.java
app/src/main/java/com/stoken/stoken/utils/: DetectInternet.java  MyClasses.java  Tools.java
app/src/main/res/drawable/: btn_rounded_request.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_document_list.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_thank_you.xml  layout_document.xml  prograss_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
